//
//  PrefixHeader.pch
//  lanberProject
//
//  Created by lirenbo on 2018/5/18.
//  Copyright © 2018年 lirenbo. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

//SDK
#import "SDWebImageManager.h"
#import "SDImageCache.h"
#import "UIImageView+WebCache.h"
#import "AFNetworking.h"
#import "MJRefresh.h"

//宏
#import "Header.h"
#import "MacroRelease.h"
#import "Macro.h"
#import "Singleton.h" //单例
#import "DataModels.h" //model
#import "MacroLocalKey.h" //本地key值
#import "MacroURLHeaderFail.h" //网络请求

//公共
#import "GlobalData.h"
#import "GlobalMethod.h"
#import "GlobalMethod+Version.h"
#import "GlobalMethod+UI.h"
#import "GlobalMethod+Authority.h" //权限
#import "GlobalMethod+LocalDatas.h" //操作数据-数据存储
#import "RequestApi.h" //请求接口
#import "RequestApi+LHP.h"

//基础VC
#import "BaseVC.h"
#import "BaseTableVC.h"
#import "BaseNavView.h"

//Category
#import "UIColor+Category.h"
#import "UIView+Coordeinate.h"
#import "UIView+Size.h"
#import "UIView+SelectImageView.h"
#import "UIView+Category.h"
#import "UIImageView+Jump.h"
#import "NSMutableParagraphStyle+Category.h"
#import "UILabel+Category.h"
#import "UIViewController+Category.h"
#import "UINavigationController+EndEditing.h"
#import "NSDictionary+Model.h"
#import "NSArray+Category.h"
#import "NSNumber+Category.h"
#import "UIImage+LHP.h"
#import "UIButton+Creat.h"
#import "NSMutableArray+Insert.h"
#import "UIScrollView+Category.h"//scrollView category
#import "UITabBar+littleRedDotBadge.h"

//Safe
#import "NSString+Category.h"
#import "NSArray+Safe.h"
#import "NSMutableArray+Safe.h"
#import "NSURL+Safe.h"
#import "NSDictionary+Safe.h"

//全局自定义控件
#import "BaseAlertView.h"
#import "ImageControl.h"
#import "BaseImage.h"

//base table view
#import "UITableView+Category.h"
#import "UIImage+LHP.h"


#endif /* PrefixHeader_pch */
